{"schema":"1.0","details":{"displayName":"Travel Request Demo App","description":"","createdTime":"2020-08-01T16:57:46.2487159Z","packageTelemetryId":"0efe17b9-5ede-4249-bbc2-5511d02f422d","creator":"Sumair Sheikh","sourceEnvironment":"Sumair Sheikh"},"resources":{"36805bed-c9c2-4567-bdc0-6e37e56f4acb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Travel Request Demo App"},"configurableBy":"User","dependsOn":["6d164d44-b699-4fba-b619-6c920f82ae58","a305befe-aeb7-47a6-a891-331711b02cde","648b2fbd-f417-454e-81f3-b43719878166"]},"6d164d44-b699-4fba-b619-6c920f82ae58":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a305befe-aeb7-47a6-a891-331711b02cde":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"648b2fbd-f417-454e-81f3-b43719878166":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}